const std = @import("std");

pub const Blk19d = struct {
    co2w: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    ch4w: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    oxyw: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zn2w: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zngw: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zn4w: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zn3w: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    znow: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    z1pw: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zhpw: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zalw: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zfew: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zhyw: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zcaw: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zmgw: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    znaw: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zkaw: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zohw: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zso4w: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zclw: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zco3w: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zhco3w: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zalh1w: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zalh2w: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zalh3w: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zalh4w: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zalsw: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zfeh1w: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zfeh2w: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zfeh3w: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zfeh4w: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zfesw: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zcaow: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zcacw: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zcahw: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zcasw: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zmgow: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zmgcw: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zmghw: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zmgsw: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    znacw: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    znasw: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zkaw: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    h0po4w: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    h3po4w: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zfe1pw: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zfe2pw: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zca0pw: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zca1pw: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zca2pw: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),
    zmg1pw: comptime [jx][jy][js]f32 = std.mem.zeroes([jx][jy][js]f32),

    pub fn init() Blk19d {
        return .{};
    }
};
