const std = @import("std");

pub const Blk13b = struct {
    xno2s: comptime [jx][jy][jz + 1]f32 = std.mem.zeroes([jx][jy][jz + 1]f32),
    cnh4s: comptime [jx][jy][jz + 1]f32 = std.mem.zeroes([jx][jy][jz + 1]f32),
    cnh3s: comptime [jx][jy][jz + 1]f32 = std.mem.zeroes([jx][jy][jz + 1]f32),
    cno3s: comptime [jx][jy][jz + 1]f32 = std.mem.zeroes([jx][jy][jz + 1]f32),
    cpo4s: comptime [jx][jy][jz]f32 = std.mem.zeroes([jx][jy][jz]f32),
    cnh4b: comptime [jx][jy][jz + 1]f32 = std.mem.zeroes([jx][jy][jz + 1]f32),
    cnh3b: comptime [jx][jy][jz + 1]f32 = std.mem.zeroes([jx][jy][jz + 1]f32),
    cno3b: comptime [jx][jy][jz + 1]f32 = std.mem.zeroes([jx][jy][jz + 1]f32),
    cpo4b: comptime [jx][jy][jz + 1]f32 = std.mem.zeroes([jx][jy][jz + 1]f32),
    cno2s: comptime [jx][jy][jz + 1]f32 = std.mem.zeroes([jx][jy][jz + 1]f32),
    cnh3g: comptime [jx][jy][jz + 1]f32 = std.mem.zeroes([jx][jy][jz + 1]f32),
    cz2gg: comptime [jx][jy][jz + 1]f32 = std.mem.zeroes([jx][jy][jz + 1]f32),
    cz2gs: comptime [jx][jy][jz + 1]f32 = std.mem.zeroes([jx][jy][jz + 1]f32),
    cz2og: comptime [jx][jy][jz + 1]f32 = std.mem.zeroes([jx][jy][jz + 1]f32),
    cz2os: comptime [jx][jy][jz + 1]f32 = std.mem.zeroes([jx][jy][jz + 1]f32),
    oxyg: comptime [jx][jy][jz]f32 = std.mem.zeroes([jx][jy][jz]f32),
    oxys: comptime [jx][jy][jz + 1]f32 = std.mem.zeroes([jx][jy][jz + 1]f32),
    oxysh: comptime [jx][jy][jz]f32 = std.mem.zeroes([jx][jy][jz]f32),
    co2g: comptime [jx][jy][jz]f32 = std.mem.zeroes([jx][jy][jz]f32),
    co2s: comptime [jx][jy][jz + 1]f32 = std.mem.zeroes([jx][jy][jz + 1]f32),
    co2sh: comptime [jx][jy][jz]f32 = std.mem.zeroes([jx][jy][jz]f32),
    ch4g: comptime [jx][jy][jz]f32 = std.mem.zeroes([jx][jy][jz]f32),
    ch4s: comptime [jx][jy][jz + 1]f32 = std.mem.zeroes([jx][jy][jz + 1]f32),
    ch4sh: comptime [jx][jy][jz]f32 = std.mem.zeroes([jx][jy][jz]f32),
    coxyf: comptime [jx][jy][jz + 1]f32 = std.mem.zeroes([jx][jy][jz + 1]f32),
    cch4g: comptime [jx][jy][jz + 1]f32 = std.mem.zeroes([jx][jy][jz + 1]f32),
    coxys: comptime [jx][jy][jz + 1]f32 = std.mem.zeroes([jx][jy][jz + 1]f32),
    cco2g: comptime [jx][jy][jz + 1]f32 = std.mem.zeroes([jx][jy][jz + 1]f32),
    cco2s: comptime [jx][jy][jz + 1]f32 = std.mem.zeroes([jx][jy][jz + 1]f32),
    cch4s: comptime [jx][jy][jz + 1]f32 = std.mem.zeroes([jx][jy][jz + 1]f32),
    rupoxo: comptime [jx][jy][jz + 1]f32 = std.mem.zeroes([jx][jy][jz + 1]f32),
    rco2o: comptime [jx][jy][jz + 1]f32 = std.mem.zeroes([jx][jy][jz + 1]f32),
    rch4o: comptime [jx][jy][jz + 1]f32 = std.mem.zeroes([jx][jy][jz + 1]f32),
    rh2go: comptime [jx][jy][jz + 1]f32 = std.mem.zeroes([jx][jy][jz + 1]f32),
    rn2g: comptime [jx][jy][jz + 1]f32 = std.mem.zeroes([jx][jy][jz + 1]f32),
    rn2o: comptime [jx][jy][jz + 1]f32 = std.mem.zeroes([jx][jy][jz + 1]f32),
    osa: comptime [jx][jy][jz + 1][5][4]f32 = std.mem.zeroes([jx][jy][jz + 1][5][4]f32),
    roqcs: comptime [jx][jy][jz + 1][5][7]f32 = std.mem.zeroes([jx][jy][jz + 1][5][7]f32),
    roqas: comptime [jx][jy][jz + 1][5][7]f32 = std.mem.zeroes([jx][jy][jz + 1][5][7]f32),

    pub fn init() Blk13b {
        return .{};
    }
};
